@color-primary:#dc3c38;
@color-second:#159eec;
@color-white:#ffffff;
@color-black:#000000;
@color-danger:#dc3c38;
@color-gray:#676a6c;
@color-tags-blue:#5b6cd0;

@color-bg-warning:#f9b949;

@font-color-gray:#808080;
@font-color-warning:#fc9d40;
@font-color-black:#3f3f3f;

@link-color: #3f3f3f;
@link-hover-color: @color-primary;

@border-color:#e8e8e8;
@border-light-color:#f6f6f6;

@page-background:@border-light-color;

.root{
    font-size: 14px;
}
.body {
    height: 100%;
    color: @font-color-gray;
    background: @page-background;
    font-family: "微软雅黑";
    margin: 0;
    padding:0;
}

.t-black{
    color: #3f3f3f;
}

.t-gray{
    color:#676a6c;
}

.t-orange{
    color:#fc9d40;
}

.t-red{
    color:#dc3c38;
}

.f12{
    font-size: 12px;
}

.f14{
    font-size: 14px;
}
.f15{
     font-size: 15px;
}

.f16{
    font-size: 16px;
}

.f18{
    font-size: 18px;
}

.f20{
    font-size: 20px;
}

.f22{
    font-size:22px;
}

.f24{
    font-size: 24px;
}

.f26{
    font-size: 26px;
}

.f28{
    font-size: 28px;
}

.f30{
    font-size: 30px;
}

.f32{
    font-size: 32px ;
}

.f34{
    font-size: 34px;
}

.f36{
    font-size: 36px;
}

.bg-white{
    background: white;
    overflow: hidden;
}

.padding-lr-normal{
    padding-left: 15px;
     padding-right: 15px;
}

.padding-tb-normal{
    padding-top:15px;
    padding-bottom: 15px;
}

.padding-tb-small{
    padding-top:10px;
    padding-bottom:10px;
}

.padding-lr-small{
      padding-left: 10px;
     padding-right:10px;
}

.margin-r-small{
  margin-right: 10px
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.flex{
    flex: 1;
}



